.footer {
    display: flex;
    padding: 2rem;
    justify-content: flex-end;

    @media screen and (max-width: 45.5rem) {
        justify-content: center;
        padding-bottom: 4rem;
    }
}

.rules__btn {
    color: white;
    letter-spacing: 2px;
    font-size: clamp(1rem, 0.9296rem + 0.3005vw, 1.2rem);
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid var(--header-outline);
    border-radius: .4rem;
    padding: .65rem 2rem;

    &:hover {
        transition: background-color 400ms ease-in;
        background-color: var(--header-outline);
    }
}

.rules__overlay {
    background-color: hsla(240, 24%, 4%, 0.6);
    position: fixed;
    inset: 0;
    -webkit-animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
    animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.rules__content {
    background-color: white;
    border-radius: 6px;
    box-shadow: var(--shadow-6);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    max-height: 85vh;
    padding: 25px;
    -webkit-animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
    animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
    padding: 2rem;

    @media screen and (max-width: 45.5rem) {
        display: grid;
        grid-template-areas:
            "title"
            "image"
            "close";
        min-height: 100vh;
    }
}

.rules__close__desktop {
    @media screen and (max-width: 45.5rem) {
        display: none;
    }
}

.rules__close__mobile {
    display: none;

    @media screen and (max-width: 45.5rem) {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 1.5rem;
            height: 1.5rem;
        }
    }
}

.rules__header {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 45.5rem) {
        align-items: center;
        justify-content: center;
    }
}

.rules__title {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-text);

    @media screen and (max-width: 45.5rem) {
        grid-area: title;
    }
}

.rules__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 2.5rem;
    margin-bottom: .5rem;
    padding-inline: 2rem;

    @media screen and (max-width: 45.5rem) {
        grid-area: image;
    }
}

@-webkit-keyframes overlayShow {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes overlayShow {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes contentShow {
    from {
        opacity: 0;
        transform: translate(-50%, -48%) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes contentShow {
    from {
        opacity: 0;
        transform: translate(-50%, -48%) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}